<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Statystyka - CouchApp</title>
    <link rel="stylesheet" href="http://www.blueprintcss.org/blueprint/screen.css" />
  </head>
  <body>
<div class="container">
    <h2>Wyświetlenie ile % zgonów było spowodowanych nowotworami danego roku w wybranych krajach europejskich</h2>
<hr />
<h3>Kobiety</h3>
  <div id="kobiety"></div>
Rok (2001-2010):&nbsp;&nbsp;<input type="text" id="kobietyb" value="2001" />&nbsp;&nbsp;
    <a href="#" id="kobietya">Wyświetl!</a>
    <br /><br />
    <hr />
<h3>Mezczyzni</h3>
  <div id="mezczyzni"></div>
Rok (2001-2010):&nbsp;&nbsp;<input type="text" id="mezczyznib" value="2001" />&nbsp;&nbsp;
    <a href="#" id="mezczyznia">Wyświetl!</a>
</div>
<script src="vendor/couchapp/loader.js"></script>
<script type="text/javascript">
        $.couch.app(function(app) {
	  $("#kobiety").evently("kobiety", app);
          $("#mezczyzni").evently("mezczyzni", app);
        });
	$("#kobietya").bind("click", function(){
	    $("#kobiety").trigger("pobierz");
	});
        $("#mezczyznia").bind("click", function() {
            $("#mezczyzni").trigger("pobierz");
        });
    </script>
  </body>
  <script src="script/app.js"></script>

</html>
